# Suanshu API License
# License Key:
# ORGANIZATION = Numerical Method Inc. Ltd.;USER = Trial License;EMAIL = sales@numericalmethod.com;MAC-ADDRESSES = *;BASIC = TRUE;STATS = TRUE;OPTIM = TRUE;ALGOQUANT = TRUE;MAJOR-VERSION = 1;CREATION-DATE = 2011-04-26;START-DATE = 2011-04-26;EXPIRY = 2011-06-01;SERIAL-NUMBER = 302C02147DBD4C9170EF573BFE28306F1B375A23EA22D997021419EB46D42804412E97B4302D01EE5362A867CB54FF0F
ORGANIZATION = Numerical Method Inc. Ltd.
USER = Trial License
EMAIL = sales@numericalmethod.com
MAC-ADDRESSES = *
BASIC = TRUE
STATS = TRUE
OPTIM = TRUE
ALGOQUANT = TRUE
MAJOR-VERSION = 1
CREATION-DATE = 2011-04-26
START-DATE = 2011-04-26
EXPIRY = 2011-06-01
SERIAL-NUMBER = 302C02147DBD4C9170EF573BFE28306F1B375A23EA22D997021419EB46D42804412E97B4302D01EE5362A867CB54FF0F
