\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Project Plan}{2}
\contentsline {subsection}{\numberline {2.1}Development Process}{2}
\contentsline {subsection}{\numberline {2.2}Roles and responsibilities}{3}
\contentsline {subsection}{\numberline {2.3}Implementation Stylesheet}{4}
\contentsline {subsection}{\numberline {2.4}Project Timeline}{4}
\contentsline {subsection}{\numberline {2.5}Project Log}{5}
\contentsline {section}{\numberline {3}Language Evolution}{5}
\contentsline {section}{\numberline {4}Language Architecture}{7}
\contentsline {subsection}{\numberline {4.1}Translator}{7}
\contentsline {subsection}{\numberline {4.2}Execution Environment}{8}
\contentsline {section}{\numberline {5}Testing Plan}{9}
\contentsline {section}{\numberline {6}Lessons Learned}{9}
\contentsline {subsection}{\numberline {6.1}Team Lessons}{9}
\contentsline {subsection}{\numberline {6.2}Individual Lessons}{9}
\contentsline {subsection}{\numberline {6.3}Advice for Future Teams}{12}
\contentsline {subsection}{\numberline {6.4}Instructor Feedback}{12}
\contentsline {section}{\numberline {A}Project Log}{13}
