\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Project Plan}{2}
\contentsline {subsection}{\numberline {2.1}Development Process}{2}
\contentsline {subsection}{\numberline {2.2}Roles and responsibilities}{3}
\contentsline {subsection}{\numberline {2.3}Implementation Stylesheet}{3}
\contentsline {subsection}{\numberline {2.4}Project Timeline}{4}
\contentsline {subsection}{\numberline {2.5}Project Log}{4}
\contentsline {section}{\numberline {3}Language Evolution}{5}
\contentsline {section}{\numberline {4}Language Architecture}{7}
\contentsline {subsection}{\numberline {4.1}Translator}{7}
\contentsline {subsection}{\numberline {4.2}Execution Environment}{8}
\contentsline {section}{\numberline {5}Lessons Learned}{10}
\contentsline {subsection}{\numberline {5.1}Team Lessons}{10}
\contentsline {subsection}{\numberline {5.2}Individual Lessons}{10}
\contentsline {subsection}{\numberline {5.3}Advice for Future Teams}{10}
\contentsline {subsection}{\numberline {5.4}Instructor Feedback}{11}
\contentsline {section}{\numberline {A}Project Log}{11}
