\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roles and responsibilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Stylesheet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Timeline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Project Log}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Evolution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependencies in Feynstein}}{6}}
\newlabel{fig:depend}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translator}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the stages in the translator}}{8}}
\newlabel{fig:translator}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution Environment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the execution environment architecture}}{9}}
\newlabel{fig:eeblock}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Team Lessons}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Individual Lessons}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Advice for Future Teams}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Instructor Feedback}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Log}{11}}
\newlabel{sec:projectlog}{{A}{11}}
\global\@altsecnumformattrue
